# ProductCatalogue

./: .gitignore  ProductCatalogue.sln  README - Copy.md  README.md  requests.http
src/ProductCatalogue.API/: ProductCatalogue.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductCatalogue.API/Controllers/: MockInventoryController.cs  ProductsController.cs
src/ProductCatalogue.API/Extensions/: DatabaseExtensions.cs
src/ProductCatalogue.API/Infrastructure/: CorrelationIdOperationFilter.cs  CreateProductRequestValidator.cs  GlobalExceptionHandler.cs  UpdateProductRequestValidator.cs
src/ProductCatalogue.API/Middleware/: CorrelationIdMiddleware.cs
src/ProductCatalogue.Core/: ProductCatalogue.Core.csproj
src/ProductCatalogue.Core/DTOs/: CreateProductRequest.cs  EnrichedProductResponse.cs  InventoryResult.cs  ProductResponse.cs  UpdateProductRequest.cs
src/ProductCatalogue.Core/Entities/: Product.cs
src/ProductCatalogue.Core/Interfaces/: IInventoryService.cs  IProductRepository.cs
src/ProductCatalogue.Infrastructure/: ProductCatalogue.Infrastructure.csproj
src/ProductCatalogue.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/ProductCatalogue.Infrastructure/ExternalServices/: InventoryService.cs  InventoryServiceOptions.cs  InventoryServiceResponse.cs
src/ProductCatalogue.Infrastructure/Persistence/: AppDbContext.cs
src/ProductCatalogue.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/ProductCatalogue.Infrastructure/Persistence/Repositories/: ProductRepository.cs
tests/ProductCatalogue.Tests/: ProductCatalogue.Tests.csproj
tests/ProductCatalogue.Tests/Controllers/: ProductsControllerTests.cs
